[user]
	name = Steve Beck
	email = beck.steve@abc.net.au
[merge]
  summary = true
	tool = opendiff
[alias]
  co = checkout
  put = push origin HEAD
  push-all = "!for i in $(git config --list | grep -E ^remote\\..+\\.url | sed -E 's/^remote\\.(.*)\\.url=.*/\\1/'); do git push $i master; done"
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
[apply]
  whitespace = nowarn
[color]
  branch = auto
  diff = auto
  status = auto
  ui = auto
[github]
	user = stevebeckabc
	token = d5989129aa3188399dd67d697f91dbb9
[core]
  editor = sublime -w
  excludesfile = ~/.gitignore
	whitespace = fix
[help]
	autocorrect = 1
